#
#Sat Mar 28 18:46:24 GMT 2020
mod_name=Better Piercing
forge_version=31.1.78
mapping_version=20200516-1.15.1
mapping_channel=snapshot
mod_id=betterpiercing
version=1.0.0.0
dir_output=../Build Output/Better Piercing/
mc_version=1.15.2
build_number=1